* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.index {
  background: url(../assets/img/4249454.jpg) no-repeat center center fixed;
  height: 100%;
  background-size: cover; }

.challenge {
  background: url(../assets/img/verde-bs.jpeg) no-repeat center center fixed;
  height: 100%;
  background-size: cover; }

.your-nft {
  background: url(../assets/img/blue-bs.jpeg) no-repeat center center fixed;
  height: 100%;
  background-size: cover; }

.create-path {
  background: url(../assets/img/red-bs.jpeg) no-repeat center center fixed;
  height: 100%;
  background-size: cover; }

.download {
  background: url(../assets/img/amarillo-bs.jpeg) no-repeat center center fixed;
  height: 100%;
  background-size: cover; }

ul {
  list-style: none; }

button {
  border: none;
  background-color: transparent; }

header {
  font-weight: bold; }

.navbar-nav {
  display: flex;
  width: 95%;
  height: 80px auto;
  justify-content: space-between;
  padding: 25px;
  margin: 25px;
  background-color: rgba(255, 255, 255, 0.671);
  border-radius: 25%; }

.nav-item {
  display: flex;
  align-self: center;
  text-align: center; }

.metamask {
  margin-top: 22px;
  margin-left: 22px;
  background-image: linear-gradient(rgba(255, 68, 0, 0.527), rgba(255, 242, 216, 0.527));
  border-radius: 20%; }

/* Index page */
.main-index {
  display: flex;
  width: 90%;
  margin-left: 5%;
  justify-content: space-between;
  padding: 125px;
  position: absolute; }

.topia {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
  padding-right: 50px;
  color: aqua;
  font-size: small; }

.triangulo {
  text-decoration: none;
  width: 0;
  height: 0;
  border-left: 4.688rem solid transparent;
  border-right: 4.688rem solid transparent;
  border-bottom: 6.563rem solid rgba(0, 0, 0, 0.575); }

.triangulo:hover {
  transition: 10s;
  transform: scale(3, -3);
  transition-delay: -1s; }

.centered {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column; }

.sargento {
  margin-bottom: 50px; }

.hide {
  display: none;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.548);
  border: rgba(177, 32, 32, 0.2); }

.sargento:hover {
  background-color: orange;
  border-radius: 50%; }

.sargento:hover + .hide {
  display: block; }

.img-main {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 550px;
  margin-top: 350px; }

.rank {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px; }

.rank-2:hover {
  text-decoration: none; }

/* Challenge page */
h1 {
  text-align: center;
  color: azure; }

h2 {
  color: whitesmoke;
  text-align: center; }

h3 {
  text-align: center;
  color: antiquewhite;
  font-style: oblique; }

h4 {
  color: aqua;
  text-align: center;
  padding-bottom: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; }

.rectangle {
  background-color: rgba(250, 235, 215, 0.281);
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 90%;
  max-width: 300px;
  margin: auto;
  margin-top: 50px;
  padding: 2%;
  border-radius: 5%; }

.grids {
  margin: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr); }

.topia-cards {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  justify-self: center; }

.card-img {
  height: 75px;
  width: 75px;
  border-radius: 50%; }

.topia-cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  -webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation-delay: 0.3s; }

.video {
  display: flex;
  justify-content: center;
  margin-top: 50px; }

@-webkit-keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0); }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg); } }

@keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0); }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg); } }

.rectangle-nft {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  padding: 2%; }

.grids-nft {
  margin: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr); }

.nft-cards {
  background: linear-gradient(rgba(255, 255, 255, 0.644), rgba(0, 255, 255, 0.329));
  height: 150px;
  width: 100px; }

.nft-cards:hover {
  transition: 5s;
  box-shadow: inset 0 0 100px 100px #b8f5f7; }

.video-characters {
  display: flex;
  justify-content: space-around;
  margin-bottom: 75px;
  margin-top: 25px; }

.video-characters2 {
  height: 230px;
  display: flex;
  justify-content: space-evenly; }

.navbar-toggler {
  background-color: rgba(255, 255, 255, 0.438); }

.form-path {
  display: flex;
  flex-direction: column; }

.write-path {
  width: 50%;
  height: 500px;
  display: flex;
  margin: auto;
  margin-top: 40px; }

.submit {
  width: 75px;
  background-color: beige;
  padding: 10px;
  border-radius: 10%;
  align-self: center; }

.dl-flex {
  display: flex;
  justify-content: center; }

.download-button {
  padding: 25px; }

.img {
  display: flex;
  justify-content: center;
  max-width: auto;
  height: 450px;
  overflow: hidden; }

.ranking {
  display: flex;
  justify-content: center;
  color: black;
  font-weight: bold;
  background-color: #b6b6b6; }

footer {
  width: 100%;
  margin-top: 200px;
  display: flex;
  position: relative;
  justify-content: space-between;
  background-color: rgba(245, 245, 245, 0.479); }

.contact {
  width: 250px;
  background-color: rgba(255, 255, 255, 0.322);
  font-size: small;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: black; }

.social-media {
  width: 100px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(250, 235, 215, 0.705);
  gap: 5px; }

@media (max-width: 820px) {
  .main-index {
    margin-top: 100px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 0px; }
  .sargento {
    margin: 0px; }
  .video-characters {
    flex-direction: column; }
  .video-characters2 {
    flex-direction: column; }
  .img-main {
    margin-top: 570px; } }

@media (max-width: 580px) {
  .rank {
    display: none; } }
